Multilingual Synthetic EHR Dataset Bundle

Three large, high-quality, fully synthetic Electronic Health Record (EHR) datasets:
- 200,000 unique patients per dataset
- Languages: English (UK), Spanish (Mexico), Russian (Russia & CIS)
- Region-appropriate hospitals and fields for each language
- All values and columns fully localized

Perfect for:
- AI/ML model development and testing in healthcare
- Analytics, data science, and visualization
- Prototyping, hackathons, educational projects

Each dataset:
- 24 fields (demographics, diagnoses, labs, hospital, visits, etc.)
- 100% synthetic (no real patient data)
- CSV format — ready for use

Buy once, use in all your multilingual medical data projects!

Creator:  
EM- Siana BOX (em@sianabox.com)
